@font-face {
  font-family: "Inter";
  src: url("../../assets/font/Inter-Regular.woff2") format("woff2"), url("../../assets/font/Inter-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../../assets/font/Inter-Bold.woff2") format("woff2"), url("../../assets/font/Inter-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  width: 100%;
}

body {
  font-family: "Inter", sans-serif;
  background-color: rgb(13, 18, 24);
  color: rgb(230, 230, 230);
  line-height: 1.2;
}

main,
section {
  padding: 2rem;
}

h1,
.hero-title {
  font-size: clamp(2.75rem, 5.5vw, 8rem);
  font-weight: bold;
}

h2 {
  font-size: clamp(1rem, 1.25vw, 1.5rem);
  font-weight: bold;
}

h3 {
  font-size: clamp(1.45rem, 1.85vw, 2.5rem);
  font-weight: bold;
}

h4 {
  font-size: clamp(1rem, 1.5vw, 2rem);
  font-weight: normal;
}

li {
  font-size: clamp(1.5rem, 2vw, 3rem);
  font-weight: normal;
}

p {
  font-size: clamp(0.85rem, 1.15vw, 1.5rem);
  font-weight: normal;
}

a {
  color: rgb(230, 230, 230);
  text-decoration: none;
  transition: color 0.25s ease-in-out;
  cursor: pointer;
}
a:hover {
  color: rgb(0, 133, 255);
}

li {
  list-style: none;
}

button,
.cta {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: rgb(0, 133, 255);
  color: rgb(230, 230, 230);
  font-size: clamp(0.75rem, 1vw, 1.15rem);
  font-weight: bold;
  padding: 0.45rem 0.75rem;
  border-radius: 2rem;
  align-self: flex-start;
  transition: all 0.25s ease-in-out;
}
button:hover, button:focus,
.cta:hover,
.cta:focus {
  background-color: rgb(0, 99, 192);
}

input {
  background-color: rgb(230, 230, 230);
  outline: none;
  padding: 0.35rem;
  border: 2px solid rgb(230, 230, 230);
  transition: border 0.25s ease-in-out;
}
input:hover, input:focus {
  border: 2px solid rgb(0, 133, 255);
}
input::-moz-placeholder {
  color: rgb(13, 18, 24);
  font-size: 0.8rem;
  font-weight: 600;
}
input:-ms-input-placeholder {
  color: rgb(13, 18, 24);
  font-size: 0.8rem;
  font-weight: 600;
}
input::placeholder {
  color: rgb(13, 18, 24);
  font-size: 0.8rem;
  font-weight: 600;
}

svg {
  cursor: pointer;
  width: 30px;
}
svg path {
  transition: fill 0.25s ease-in-out;
  fill: rgb(230, 230, 230);
}
svg:hover path, svg:focus path {
  fill: rgb(0, 133, 255);
}

.bold {
  font-weight: bold;
}

.blue {
  color: rgb(0, 133, 255);
}

.text-xl {
  font-size: clamp(6.5rem, 8.5vw, 12rem);
  font-weight: bold;
}

.line {
  width: 1.75rem;
  padding: 1px;
  background-color: rgb(0, 133, 255);
  border-radius: 1rem;
}

@media (min-width: 768px) {
  button {
    padding: 0.65rem 1.15rem;
  }
}
header {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  background: transparent;
  -webkit-backdrop-filter: blur(0.25rem);
          backdrop-filter: blur(0.25rem);
  top: 0;
  padding: 1.5rem;
  z-index: 100;
}
header .upper-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .upper-navigation .logo {
  width: 32px;
  cursor: pointer;
}
header .upper-navigation svg {
  width: 40px;
}
header .upper-navigation .hidden {
  display: none;
}
header nav {
  display: none;
}
header nav ul {
  padding: 4rem 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  gap: 2rem;
}
header nav ul li a {
  font-weight: bold;
}
header .active {
  display: block;
}
@media (min-width: 768px) {
  header {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
  }
  header .upper-navigation svg {
    display: none;
  }
  header nav {
    display: flex;
  }
  header nav ul {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 0;
  }
  header nav ul li {
    font-size: clamp(0.9rem, 1.3vw, 1.8rem);
  }
}

.hero {
  min-height: 93vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 1rem;
}
.hero__left-side {
  z-index: 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hero__left-side.desktop {
  display: none;
}
.hero__left-side.mobile {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}
.hero__left-side__title {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
}
.hero__icons {
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 1rem;
}
.hero__circle {
  position: absolute;
  background: rgb(16, 21, 29);
  width: 550px;
  height: 550px;
  left: -250px;
  border-radius: 100%;
  z-index: 2;
}
.hero__bg-text {
  display: none;
}
@media (min-width: 768px) {
  .hero {
    margin: 0 2.5rem;
  }
  .hero .mobile {
    display: none;
  }
  .hero .desktop {
    display: flex;
    max-width: 70%;
  }
  .hero__circle {
    width: 855px;
    height: 855px;
    top: -200px;
    left: -300px;
  }
  .hero__bg-text {
    font-size: clamp(5rem, 10vw, 15rem);
    font-weight: bold;
    color: rgba(255, 255, 255, 0.01);
    line-height: 1;
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
  }
}
@media (min-width: 1600px) {
  .hero__circle {
    width: 1055px;
    height: 1055px;
    top: -200px;
    left: -300px;
  }
}

.about {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
.about .about__title {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.services {
  position: relative;
  background: rgb(16, 21, 29);
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.services__title {
  z-index: 3;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.services__content {
  padding: 1rem;
  z-index: 3;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.services__content .services__service {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
@media (min-width: 768px) {
  .services__content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 3rem;
  }
  .services__content .services__service {
    max-width: 500px;
  }
}
.services__circle {
  position: absolute;
  background: rgb(13, 18, 24);
  width: 600px;
  height: 600px;
  bottom: -250px;
  right: -425px;
  border-radius: 100%;
  z-index: 2;
}
.services .des50,
.services .des25 {
  background-color: rgb(16, 21, 29);
  bottom: -200px;
  right: -375px;
}
.services .des50 {
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px;
  width: 650px;
  height: 650px;
  z-index: 1;
}
.services .des25 {
  box-shadow: rgba(255, 255, 255, 0.05) 0px 1px 1px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px;
  width: 750px;
  height: 750px;
  z-index: 0;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.projects__title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.projects__content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
}
.projects__content-card {
  background-color: rgb(16, 21, 29);
  width: 300px;
  overflow-wrap: break-word;
  overflow: hidden;
  border-radius: 0.5rem;
}
.projects__content-card .content-card__info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.projects__content-card .content-card__info .content-card__links {
  padding: 0.5rem;
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
}
.projects__content-card .content-card__info .content-card__links a {
  font-size: clamp(0.85rem, 1.05vw, 1.2rem);
  font-weight: bold;
  text-align: center;
  border: 2px solid rgb(0, 99, 192);
  border-radius: 1rem;
  padding: 0.4rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.projects__content-card .content-card__info .content-card__links a:hover, .projects__content-card .content-card__info .content-card__links a:focus {
  box-shadow: inset 120px 0 0 0 rgb(0, 99, 192);
  color: rgb(230, 230, 230);
}

footer {
  background-color: rgb(16, 21, 29);
  padding: 1rem;
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
footer .footer__icons {
  display: flex;
  gap: 0.75rem;
}
@media (min-width: 768px) {
  footer {
    padding: 1rem 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 1rem;
  }
}/*# sourceMappingURL=main.css.map */